\select@language {french}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {Remerciements}}{ii}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {R\IeC {\'e}sum\IeC {\'e}}}{iii}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {Abstract}}{iv}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {Notations}}{v}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {Introduction}}{1}{Doc-Start}
\contentsline {chapter}{\numberline {1}G\IeC {\'E}N\IeC {\'E}RALIT\IeC {\'E}S}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Relation d'\IeC {\'e}quivalence, groupe et sous-groupe}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Relation d'\IeC {\'e}quivalence}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Relation d'ordre}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Groupe}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sous-groupe}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Anneau, Corps, Espace vectoriel et Morphisme d'anneaux}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Anneau}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Corps}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Espace vectoriel}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Morphisme d'anneaux}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Anneau gradu\IeC {\'e}}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Module}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Id\IeC {\'e}al}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Id\IeC {\'e}al premier}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Id\IeC {\'e}al primaire}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Id\IeC {\'e}al maximal}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Radical d'un id\IeC {\'e}al}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Filtrations}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Filtration sur un anneau}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Filtration sur un module}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Anneaux gradu\IeC {\'e}s associ\IeC {\'e}s \IeC {\`a} une filtration}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Anneau de Rees d'une filtration}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Anneau gradu\IeC {\'e} d'une filtration}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Quelques exemples de filtrations}{11}{subsection.1.6.3}
\contentsline {subsubsection}{a) \relax $\@@underline {\hbox {Filtration I-adique}}\mathsurround \z@ $\relax }{11}{section*.1}
\contentsline {subsubsection}{b) \relax $\@@underline {\hbox {Filtration tronqu\IeC {\'e} d'ordre k de $f$}}\mathsurround \z@ $\relax }{11}{section*.2}
\contentsline {subsubsection}{c) \relax $\@@underline {\hbox {Filtration extraite d'ordre k de $f$}}\mathsurround \z@ $\relax }{12}{section*.3}
\contentsline {subsubsection}{d) \relax $\@@underline {\hbox {Filtration d\IeC {\'e}finie par une graduation}}\mathsurround \z@ $\relax }{12}{section*.4}
\contentsline {subsubsection}{e) \relax $\@@underline {\hbox {Filtration de type fini}}\mathsurround \z@ $\relax }{12}{section*.5}
\contentsline {subsection}{\numberline {1.6.4}Classification des filtrations sur un anneau}{12}{subsection.1.6.4}
\contentsline {subsubsection}{a) \relax $\@@underline {\hbox {Filtrations I-bonnes}}\mathsurround \z@ $\relax }{12}{section*.6}
\contentsline {subsubsection}{b) \relax $\@@underline {\hbox {Filtrations A.P.}}\mathsurround \z@ $\relax }{12}{section*.7}
\contentsline {subsubsection}{c) \relax $\@@underline {\hbox {Filtrations fortement A.P.}}\mathsurround \z@ $\relax }{13}{section*.8}
\contentsline {subsubsection}{d) \relax $\@@underline {\hbox {Filtrations E.P.}}\mathsurround \z@ $\relax }{13}{section*.9}
\contentsline {subsubsection}{e) \relax $\@@underline {\hbox {Filtrations noeth\IeC {\'e}riennes}}\mathsurround \z@ $\relax }{13}{section*.10}
\contentsline {subsubsection}{f) \relax $\@@underline {\hbox {Filtrations fortement noeth\IeC {\'e}riennes}}\mathsurround \z@ $\relax }{13}{section*.11}
\contentsline {subsection}{\numberline {1.6.5}Caract\IeC {\'e}risation des filtrations}{14}{subsection.1.6.5}
\contentsline {subsubsection}{ \relax $\@@underline {\hbox {Caract\IeC {\'e}risation des filtrations noeth\IeC {\'e}riennes}}\mathsurround \z@ $\relax }{14}{section*.12}
\contentsline {chapter}{\numberline {2}D\IeC {\'E}PENDANCE INT\IeC {\'E}GRALE, R\IeC {\'E}DUCTION ET FILTRATION I-ADIQUE}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}pendance int\IeC {\'e}grale}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}D\IeC {\'e}pendance int\IeC {\'e}grale sur les anneaux}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}pendance int\IeC {\'e}grale sur un id\IeC {\'e}al}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}duction d'un id\IeC {\'e}al}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finitions et propri\IeC {\'e}t\IeC {\'e}s}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}duction minimale d'un id\IeC {\'e}al}{26}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}D\IeC {\'E}PENDANCE, R\IeC {\'E}DUCTION ET FILTRATIONS BONNES}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}pendance int\IeC {\'e}grale de filtration}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Cl\IeC {\^o}ture int\IeC {\'e}grale d'une filtration}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}duction d'une filtration}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'e}duction au sens de Okon-Ratliff}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}R\IeC {\'e}duction au sens de Dichi-Sangar\IeC {\'e}}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Filtrations f-bonnes}{39}{section.3.4}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {Conclusion et perspectives}}{43}{maremarque.3.6}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont {Bibliographie}}{45}{chapter*.14}
